# isopay-portal-backend

src/: Portal.Backend.sln
src/framework/Framework.Swagger/: SwaggerGenConfiguration.cs
src/isopayapi/Account/: Account.Service.csproj  Program.cs  appsettings.json  brijesh mariage certificatte.txt
src/isopayapi/Account/BusinessLogic/: ITrasaction.cs
src/isopayapi/Account/Controllers/: CompanyDataController.cs  FundTransferController.cs
src/isopayapi/Account/Properties/: launchSettings.json
src/isopayui/BlazorApp.IsoPay/: App.razor  BlazorApp.IsoPay.csproj  _Imports.razor
src/isopayui/BlazorApp.IsoPay/Client/: Program.cs
src/isopayui/BlazorApp.IsoPay/Pages/: User.razor
src/isopayui/BlazorApp.IsoPay/Properties/: launchSettings.json
src/isopayui/BlazorApp.IsoPay/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/isopayui/BlazorApp.IsoPay/wwwroot/: index.html
src/portalbackend/PortalBackend.Migrations/: appsettings.json
src/portalbackend/PortalBackend.Migrations/Migrations/: 20240222200500_20240222-CPLX-Isopay001.Designer.cs  20240222200500_20240222-CPLX-Isopay001.cs
src/portalbackend/PortalBackend.PortalEntities/: PortalDbContext.cs
src/portalbackend/PortalBackend.PortalEntities/EntitiesIsoPay/: Account.cs  AccountHead.cs  Currency.cs  Transaction.cs  TransactionType.cs
src/portalbackend/PortalBackend.PortalEntities/Enums/IsoPay/: TransactionTypeId.cs
src/portalui/MarketPortal.Razor/: App.razor  IAdminAPI.cs  MarketPortal.Razor.csproj  Program.cs  _Imports.razor
src/portalui/MarketPortal.Razor/BusinessLogic/: AppSetting.cs  HttpClientCustom.cs  MenuData.cs  UserContext.cs
src/portalui/MarketPortal.Razor/OpenAPIs/: swagger.json
src/portalui/MarketPortal.Razor/Pages/: Counter.razor  FetchData.razor  User.razor  UserRole.razor
src/portalui/MarketPortal.Razor/Pages/Administration/: Usecase.razor
src/portalui/MarketPortal.Razor/Properties/: launchSettings.json
src/portalui/MarketPortal.Razor/Shared/: MainLayout.razor  NavMenu.razor  NavMenuPortal.razor
src/portalui/MarketPortal.Razor/wwwroot/: appsettings.json  index.html
